package entornos;

import java.util.Scanner;

public class actividad1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array={5,1,22,9,12,6,4,8,15,21,18,17,2,11,16};
		int a;
		boolean val;
		Scanner sc = new Scanner(System.in);
		System.out.println("Introduce un numero");		
		a = sc.nextInt();
		
		val=false;
		for (int i = 0; i < array.length; i++) {
			if (a==array[i]){
				val=true;
				break;
			}
			if(val==true){
				System.out.println("El numero esta en el array");
			}else{
				System.out.println("El numero no esta en el array");
			}
			
		}
		
	}

}
